# WifiBTScanTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/livli/wifitests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/livli/wifitests/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/livli/wifitests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
