// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext {
        buildConfig = [
                'minSdk': 19,
                'targetSdk': 28
        ]
        kotlin_version = '1.2.60'
        appcompat_version = '27.1.1'
        anko_version = '0.10.5'
        retrofit_version = '2.4.0'
        koin_version = '0.9.3'
        glide_version = '4.7.1'
        firebase = '17.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
